jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.163:3306/zl_visitor
jdbc.url=jdbc:mysql://127.0.0.1:3306/entryinfo
#jdbc.url=jdbc\:mysql\://192.168.1.163/entryinfo
jdbc.username=root
jdbc.password=root
###---------------------------
mac=3C-A0-67-03-69-D8
macSDK=\u5415\u9633\u5A01
bqtpdz=D\:\\\u6807\u7B7E\u56FE\u7247\u8DEF\u5F84